[100%] Built target ycsb
/lemma2/rocksdb_local/ycsb/scripts
OPEN DB /lemma/rocksdb
Attaching to 10.0.0.90

Attached to 10.0.0.90
num_io_queues: 127
Controller IO queue size: 512
Own LRU Cache: 40
Load...
Load...1
Load...2
Throughput history is written to: /scratch/lemma/logs/rocksdb/load.throughput_history.6
==================================================================
-----------configuration------------
Clients: 16
WAL: 1, fsync: 0
Data: /lemma/rocksdb
WAL: /lemma/rocksdb
Max_write_buffer_number: 6
Max_background_jobs: 20
High-priority backgd threds: 5
Low-priority backgd threds: 15
Max_subcompactions: 5
Write_buffer_size: 64.000 MB
-------------------------------------
Load 200000000 requests in 765.051 seconds.
Load latency: 59.983 us
Load IOPS: 0.261 M
Load median latency: 30.580 us
Load P999: 2468.084us, P99: 1270.019us, P95: 45.780us, P90: 40.205us, P75: 34.828us
------------------------------------------------------------------
Load A - IOPS: 0.261 M
==================================================================


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     28/8    1.60 GB   4.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2    272/58  14.41 GB   4.6      0.0     0.0      0.0       0.0      0.0      45.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L3   1829/10  112.19 GB   4.5      0.0     0.0      0.0       0.0      0.0      10.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L4   1049/5   64.78 GB   0.3      0.0     0.0      0.0       0.0      0.0      45.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   3178/81  192.98 GB   0.0      0.0     0.0      0.0       0.0      0.0     101.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.3   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 781.8 total, 181.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 2524 level0_slowdown, 2439 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 598 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 781.8 total, 181.8 interval
Cumulative writes: 200M writes, 200M keys, 26M commit groups, 7.6 writes per commit group, ingest: 191.66 GB, 251.03 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 191.66 GB, 251.03 MB/s
Cumulative stall: 00:04:32.280 H:M:S, 34.8 percent
Interval writes: 34M writes, 34M keys, 4815K commit groups, 7.1 writes per commit group, ingest: 33637.60 MB, 185.01 MB/s
Interval WAL: 34M writes, 0 syncs, 34274747.00 writes per sync, written: 32.85 MB, 185.01 MB/s
Interval stall: 00:01:18.669 H:M:S, 43.3 percent

loading workload (6666666)...
10%...20%...30%...40%...50%...60%...70%...80%...90%...
loading workload finished in 4.820 s
start time: 2023/09/02-01:33:12.545416
starting requests...
end time: 2023/09/02-01:39:06.990292
Throughput history is written to: /scratch/lemma/logs/rocksdb/ycsb_g-uniform.throughput_history.1


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   59.30 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      8/1   458.86 MB   1.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2     82/6    4.22 GB   1.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L3    679/0   39.59 GB   1.6      0.0     0.0      0.0       0.0      0.0       0.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L4   2516/0   154.49 GB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   3286/7   198.81 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 359.9 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 359.9 total, 1.7 interval
Cumulative writes: 6666K writes, 6666K keys, 833K commit groups, 8.0 writes per commit group, ingest: 6.39 GB, 18.18 MB/s
Cumulative WAL: 6666K writes, 833K syncs, 8.00 writes per sync, written: 6.39 GB, 18.18 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 2635 commit groups, 7.5 writes per commit group, ingest: 19.51 MB, 11.63 MB/s
Interval WAL: 19K writes, 2636 syncs, 7.54 writes per sync, written: 0.02 MB, 11.64 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

==================================================================
-----------configuration------------
Clients: 16
WAL: 1, fsync: 1
Data: /lemma/rocksdb
WAL: /lemma/rocksdb
Max_write_buffer_number: 6
Max_background_jobs: 20
High-priority backgd threds: 5
Low-priority backgd threds: 15
Max_subcompactions: 5
Write_buffer_size: 64.000 MB
-------------------------------------
WAL sync time per request: 49.597 us
Wait time: 729.183 us
Write delay time: 0.000 us
Write memtable time: 3.257
Finish 6666666 requests in 354.445 seconds.
read num: 0, read avg latency: 0 us, read median latency: 0 us
read P999: 0 us, P99: 0 us, P95: 0 us, P90: 0 us, P75: 0 us
update num: 6666666, update avg latency: 849.157 us, update median latency: 584.177 us
update P999: 18107.532 us, P99: 8590.083 us, P95: 1294.384us, P90: 1026.164 us, P75: 748.082 us
Work latency: 849.157 us
Work IOPS: 0.019 M
Work median latency: 584.177 us
Work P999: 18107.532us, P99: 8590.083us, P95: 1294.384us, P90: 1026.164us, P75: 748.082us
Block read time: -nan us
submit_time: 0.000
------------------------------------------------------------------
Workload G Uniform - IOPS: 0.019 M
==================================================================
loading workload (20000000)...
10%...20%...30%...40%...50%...60%...70%...80%...90%...
loading workload finished in 14.939 s
start time: 2023/09/02-01:39:24.765089
starting requests...
end time: 2023/09/02-01:55:12.652045
Throughput history is written to: /scratch/lemma/logs/rocksdb/ycsb_g-uniform.throughput_history.2


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   119.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      5/0   235.55 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2     49/0    2.50 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L3    470/1   25.10 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L4   2978/4   180.65 GB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   3504/5   208.60 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 963.0 total, 367.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 963.0 total, 367.0 interval
Cumulative writes: 20M writes, 20M keys, 2499K commit groups, 8.0 writes per commit group, ingest: 19.16 GB, 20.38 MB/s
Cumulative WAL: 20M writes, 2499K syncs, 8.00 writes per sync, written: 19.16 GB, 20.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7882K writes, 7882K keys, 985K commit groups, 8.0 writes per commit group, ingest: 7734.83 MB, 21.08 MB/s
Interval WAL: 7882K writes, 985K syncs, 8.00 writes per sync, written: 7.55 MB, 21.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

==================================================================
-----------configuration------------
Clients: 16
WAL: 1, fsync: 1
Data: /lemma/rocksdb
WAL: /lemma/rocksdb
Max_write_buffer_number: 6
Max_background_jobs: 20
High-priority backgd threds: 5
Low-priority backgd threds: 15
Max_subcompactions: 5
Write_buffer_size: 64.000 MB
-------------------------------------
WAL sync time per request: 44.257 us
Wait time: 644.116 us
Write delay time: 0.000 us
Write memtable time: 3.227
Finish 20000000 requests in 947.887 seconds.
read num: 0, read avg latency: 0 us, read median latency: 0 us
read P999: 0 us, P99: 0 us, P95: 0 us, P90: 0 us, P75: 0 us
update num: 20000000, update avg latency: 756.935 us, update median latency: 573.355 us
update P999: 11574.766 us, P99: 7682.719 us, P95: 1190.994us, P90: 951.080 us, P75: 730.706 us
Work latency: 756.935 us
Work IOPS: 0.021 M
Work median latency: 573.355 us
Work P999: 11574.766us, P99: 7682.719us, P95: 1190.994us, P90: 951.080us, P75: 730.706us
Block read time: -nan us
submit_time: 0.000
------------------------------------------------------------------
Workload G Uniform - IOPS: 0.021 M
==================================================================
