[100%] Built target ycsb
/lemma2/rocksdb_local/ycsb/scripts
OPEN DB /lemma/rocksdb
Attaching to 10.0.0.90

Attached to 10.0.0.90
num_io_queues: 127
Controller IO queue size: 512
Own LRU Cache: 40
Load...
Load...1
Load...2
Throughput history is written to: /scratch/lemma/logs/rocksdb/load.throughput_history.5
==================================================================
-----------configuration------------
Clients: 32
WAL: 1, fsync: 0
Data: /lemma/rocksdb
WAL: /lemma/rocksdb
Max_write_buffer_number: 6
Max_background_jobs: 20
High-priority backgd threds: 5
Low-priority backgd threds: 15
Max_subcompactions: 5
Write_buffer_size: 64.000 MB
-------------------------------------
Load 200000000 requests in 758.292 seconds.
Load latency: 119.783 us
Load IOPS: 0.264 M
Load median latency: 57.112 us
Load P999: 4674.303us, P99: 2438.612us, P95: 85.498us, P90: 73.097us, P75: 62.823us
------------------------------------------------------------------
Load A - IOPS: 0.264 M
==================================================================


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     44/15   2.44 GB   6.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2    200/54  10.74 GB   3.1      0.0     0.0      0.0       0.0      0.0      55.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L3   1570/0   95.98 GB   3.8      0.0     0.0      0.0       0.0      0.0      11.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L4   1353/0   83.80 GB   0.3      0.0     0.0      0.0       0.0      0.0      44.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   3167/69  192.96 GB   0.0      0.0     0.0      0.0       0.0      0.0     110.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 775.6 total, 175.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 2888 level0_slowdown, 2815 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 603 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 775.6 total, 175.6 interval
Cumulative writes: 200M writes, 200M keys, 12M commit groups, 15.4 writes per commit group, ingest: 191.51 GB, 252.84 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 191.51 GB, 252.84 MB/s
Cumulative stall: 00:05:12.893 H:M:S, 40.3 percent
Interval writes: 34M writes, 34M keys, 2288K commit groups, 14.9 writes per commit group, ingest: 33382.00 MB, 190.06 MB/s
Interval WAL: 34M writes, 0 syncs, 34043405.00 writes per sync, written: 32.60 MB, 190.06 MB/s
Interval stall: 00:01:20.972 H:M:S, 46.1 percent

loading workload (6666666)...
10%...20%...30%...40%...50%...60%...70%...80%...90%...
loading workload finished in 4.852 s
start time: 2023/09/02-00:56:12.067472
starting requests...
end time: 2023/09/02-00:59:40.224006
Throughput history is written to: /scratch/lemma/logs/rocksdb/ycsb_g-uniform.throughput_history


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   117.65 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     10/0   480.75 MB   1.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2     95/1    4.96 GB   2.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L3    773/5   45.76 GB   1.8      0.0     0.0      0.0       0.0      0.0       0.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L4   2399/0   147.51 GB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   3279/6   198.83 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 213.9 total, 213.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 213.9 total, 213.9 interval
Cumulative writes: 6666K writes, 6666K keys, 421K commit groups, 15.8 writes per commit group, ingest: 6.38 GB, 30.56 MB/s
Cumulative WAL: 6666K writes, 421K syncs, 15.83 writes per sync, written: 6.38 GB, 30.56 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6666K writes, 6666K keys, 421K commit groups, 15.8 writes per commit group, ingest: 6536.84 MB, 30.56 MB/s
Interval WAL: 6666K writes, 421K syncs, 15.83 writes per sync, written: 6.38 MB, 30.56 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

==================================================================
-----------configuration------------
Clients: 32
WAL: 1, fsync: 1
Data: /lemma/rocksdb
WAL: /lemma/rocksdb
Max_write_buffer_number: 6
Max_background_jobs: 20
High-priority backgd threds: 5
Low-priority backgd threds: 15
Max_subcompactions: 5
Write_buffer_size: 64.000 MB
-------------------------------------
WAL sync time per request: 28.797 us
Wait time: 887.044 us
Write delay time: 0.000 us
Write memtable time: 3.639
Finish 6666666 requests in 208.157 seconds.
read num: 0, read avg latency: 0 us, read median latency: 0 us
read P999: 0 us, P99: 0 us, P95: 0 us, P90: 0 us, P75: 0 us
update num: 6666666, update avg latency: 996.770 us, update median latency: 713.139 us
update P999: 21585.322 us, P99: 9670.804 us, P95: 1604.114us, P90: 1205.557 us, P75: 844.708 us
Work latency: 996.770 us
Work IOPS: 0.032 M
Work median latency: 713.139 us
Work P999: 21585.322us, P99: 9670.804us, P95: 1604.114us, P90: 1205.557us, P75: 844.708us
Block read time: -nan us
submit_time: 0.000
------------------------------------------------------------------
Workload G Uniform - IOPS: 0.032 M
==================================================================
loading workload (20000000)...
10%...20%...30%...40%...50%...60%...70%...80%...90%...
loading workload finished in 15.614 s
start time: 2023/09/02-00:59:59.001166
starting requests...
end time: 2023/09/02-01:09:21.480293
Throughput history is written to: /scratch/lemma/logs/rocksdb/ycsb_g-uniform.throughput_history.0


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   293.98 MB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      8/0   461.51 MB   1.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2     88/1    4.56 GB   1.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L3    770/7   44.76 GB   1.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L4   2593/0   158.77 GB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   3464/8   208.82 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 578.7 total, 430.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 578.7 total, 430.5 interval
Cumulative writes: 20M writes, 20M keys, 1263K commit groups, 15.8 writes per commit group, ingest: 19.15 GB, 33.89 MB/s
Cumulative WAL: 20M writes, 1263K syncs, 15.82 writes per sync, written: 19.15 GB, 33.89 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15M writes, 15M keys, 963K commit groups, 15.8 writes per commit group, ingest: 14942.43 MB, 34.71 MB/s
Interval WAL: 15M writes, 963K syncs, 15.82 writes per sync, written: 14.59 MB, 34.71 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

==================================================================
-----------configuration------------
Clients: 32
WAL: 1, fsync: 1
Data: /lemma/rocksdb
WAL: /lemma/rocksdb
Max_write_buffer_number: 6
Max_background_jobs: 20
High-priority backgd threds: 5
Low-priority backgd threds: 15
Max_subcompactions: 5
Write_buffer_size: 64.000 MB
-------------------------------------
WAL sync time per request: 25.882 us
Wait time: 790.615 us
Write delay time: 0.000 us
Write memtable time: 3.629
Finish 20000000 requests in 562.479 seconds.
read num: 0, read avg latency: 0 us, read median latency: 0 us
read P999: 0 us, P99: 0 us, P95: 0 us, P90: 0 us, P75: 0 us
update num: 20000000, update avg latency: 897.206 us, update median latency: 715.291 us
update P999: 12060.941 us, P99: 8406.762 us, P95: 1352.259us, P90: 1135.415 us, P75: 835.540 us
Work latency: 897.206 us
Work IOPS: 0.036 M
Work median latency: 715.291 us
Work P999: 12060.941us, P99: 8406.762us, P95: 1352.259us, P90: 1135.415us, P75: 835.540us
Block read time: -nan us
submit_time: 0.000
------------------------------------------------------------------
Workload G Uniform - IOPS: 0.036 M
==================================================================
